# hello-world-indicator

./: HelloWorldIndicator.sln  license.md  readme.md
HelloWorldIndicator/: HelloWorldIndicator.cs  HelloWorldIndicator.csproj
